<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.formation.ecrituredefichiertexte.MainActivity">
    <item
        android:id="@+id/actionSave"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="@string/Sauvgarder"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionRead"
        android:orderInCategory="100"
        android:title="@string/Lecteur"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionPolicy"
        android:orderInCategory="100"
        android:title="@string/Policy"
        app:showAsAction="never" />
</menu>
